src/netcore/SnWpfClient/MainWindow.xaml

<Window x:Name="lbContentPaths" x:Class="SnWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnWpfClient"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="sensenet WPF client" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tbTitle"
                   Text="Signing In..."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="24"
                   FontFamily="Segoe UI Light, San Serif"
                   TextWrapping="Wrap" Margin="0,60,0,0" />
        <Label x:Name="lblUserId" Content="UserId:" HorizontalAlignment="Left" Margin="255,143,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblUserIdValue" Content="" HorizontalAlignment="Left" Margin="390,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.336,-0.148" FontSize="18"/>
        <Label x:Name="lblUsername" Content="Login name:" HorizontalAlignment="Left" Margin="255,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.383,-0.239" FontSize="18"/>
        <Label x:Name="lblUsernameValue" Content="" HorizontalAlignment="Left" Margin="390,167,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblPath" Content="Path:" HorizontalAlignment="Left" Margin="255,193,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblPathValue" Content="" HorizontalAlignment="Left" Margin="390,188,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="tbContentPathList" HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" Height="191"/>

    </Grid>
</Window>
